{
    "name": "wamf-ui",
    "private": true,
    "version": "2.9.15",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "api:types": "python3 ../../backend/scripts/export_openapi_types.py",
        "api:types:check": "python3 ../../backend/scripts/export_openapi_types.py --check",
        "check": "svelte-check --tsconfig ./tsconfig.json",
        "test": "vitest run"
    },
    "devDependencies": {
        "@sveltejs/vite-plugin-svelte": "^7.2.0",
        "@tsconfig/svelte": "^5.0.4",
        "@types/leaflet": "^1.9.21",
        "@types/markdown-it": "^14.1.2",
        "autoprefixer": "^10.5.4",
        "postcss": "^8.5.23",
        "svelte": "^5.56.8",
        "svelte-check": "^4.7.3",
        "tailwindcss": "^3.4.1",
        "tslib": "^2.6.2",
        "typescript": "^5.9.0",
        "vite": "^8.1.5",
        "vitest": "^4.1.10"
    },
    "dependencies": {
        "apexcharts": "^6.5.0",
        "flatpickr": "^4.6.13",
        "leaflet": "^1.9.4",
        "markdown-it": "^14.1.0",
        "svelte-i18n": "^4.0.1"
    }
}
